{
  "name": "codex-headless",
  "version": "0.2.15",
  "description": "Codex headless orchestration: MCP tools (review/implement/probe), profiles, agent skills, and Claude workflows/slash commands.",
  "keywords": [
    "codex",
    "mcp",
    "review",
    "implementation",
    "orchestration"
  ],
  "homepage": "https://github.com/brandonkramer/codex-headless",
  "repository": "https://github.com/brandonkramer/codex-headless",
  "skills": "./skills/",
  "agents": "./agents/cursor/",
  "mcpServers": "mcp.json"
}
